class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int size = nums.size();
        int index1, index2;
        bool find = false;
        for(index1 = 0; index1 < size; ++index1) {
            for(index2 = index1 + 1; index2 < size; ++index2) {
                if((nums[index1] + nums[index2]) == target) {
                    find = true;
                    break;
                }
            }
            if(find)
                break;
        }      
        vector<int> ret;
        ret.push_back(index1);
        ret.push_back(index2);
        return ret;
    }
};
